/*
В программе каршеринга в зависимости от возраста и стажа водителя доступны разные авто. Озвучены следующие требования.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.


На вход приходит возраст и стаж водителя. Вывести сообщение о том, может ли он пользоваться каршерингом
и какие авто ему доступны.
*/

fun main() {
    val age: Int = readLine()!!.toInt()
    val experience: Int = readLine()!!.toInt()

    if (age < 21 || experience < 2)
        println("Access denied")
    else if (age >= 26 || experience >= 6)
        println("Special access")
    else if (age >= 21 || experience >= 2)
        println("General access")
}